<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .navbar-nav{
        width: 50%;
        /* border: 2px solid black; */
        margin-left: 400px;
        height: 60px;
        padding-top: 5px;
    
    }
    .nav-item {
        padding-left: 40px;
    }
    .logo img{
        width: 100px;
        height: 80px;
        margin-left: 200px;
    }
    .navbar-brand{
        margin-left: 200px;
    }
    .carousel-item  img{
width: 100%;
height: 80vh;
    }
    .carousel-caption h5{
        margin-top: -400px;
        font-size: 7cap;
    }
    .servicse h2{
color: rgb(238, 133, 72);
font-size: 5cap;
    }
    .servicse p{
        color: gray;
    }
    .servicse{
        text-align: center;
        width: 50%;
        margin-left: 400px;
        padding-top: 100px;
    }
    .card img{
        height: 80px;
        width: 100px;
        padding-left: 20px;
    }
    .card{
        width: 350px !important;
        height: 300px;
        /* background-color: black; */
        background-color: rgb(69, 68, 68);
border: none;

    }
    .card p{
        color: gray;
    }
    .card h5{
        color: white;
    }
    .cardthree{
        margin-top: 100px;
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content:space-evenly;
        /* flex-wrap: nowrap; */
        /* flex-direction: column; */
        /* background-color: rgb(235, 141, 18); */
        /* border: 2px solid rebeccapurple; */
    }
    .threecard{
        margin-top: 20px;
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: space-evenly;
        /* flex-wrap: nowrap; */
        /* flex-direction: column; */
        /* background-color: rgb(235, 141, 18); */
        /* border: 2px solid rebeccapurple; */
    }
    .section2{
        background-color: rgb(69, 68, 68);
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid bg-dark-subtle">
          <a class="navbar-brand" href="#">SKATER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 
    
         
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ">
              <li class="nav-item">
              <!-- <img src="image/logo.png" alt="" > -->
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>



      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/hero_2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>HI I'M JOHN <br>AND I SKATE A LOT</h5>
              <p>Some representative placeholder content for the first slide.</p>
              <button type="button" class="btn btn-outline-light">Get in Touch</button
           
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/hero_2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block ">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/hero_3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="section2">
      <div class="servicse">
        <h2>servicse</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, facilis natus consequuntur reiciendis omnis voluptatibus atque sunt officiis fugiat nam inventore quasi nisi iste.</p>
      </div>

<div class="cardthree">
      <div class="card" style="width: 18rem;">
        <img src="image/skater1.jpg" class="card-img-top" alt="..."> 
        <div class="card-body">
          <h5 class="card-title">Skate for Beginner</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
      
      <div class="card" style="width: 18rem;">
        <img src="image/skater1.jpg" class="card-img-top" alt="..."> 
        <div class="card-body">
          <h5 class="card-title">Skate for Beginner</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="image/skater1.jpg" class="card-img-top" alt="..."> 
        <div class="card-body">
          <h5 class="card-title">Skate for Beginner</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>
    </div>
    <div class="threecard">
    
        <div class="card" style="width: 18rem;">
            <img src="image/skater1.jpg" class="card-img-top" alt="..."> 
            <div class="card-body">
              <h5 class="card-title">Skate for Beginner</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div> <div class="card" style="width: 18rem;">
            <img src="image/skater1.jpg" class="card-img-top" alt="..."> 
            <div class="card-body">
              <h5 class="card-title">Skate for Beginner</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div> <div class="card" style="width: 18rem;">
            <img src="image/skater1.jpg" class="card-img-top" alt="..."> 
            <div class="card-body">
              <h5 class="card-title">Skate for Beginner</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur dolores voluptas obcaecati quo consequuntur mollitia facilis.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
    </div>


    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>